<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o seu peso aqui - Ex. 92 kg"
        android:inputType="numberDecimal"
        android:maxLength="6"/>

    <EditText
        android:id="@+id/edittext_altura"
        android:layout_below="@+id/edittext_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a sua altura aqui - Ex. 1.81 m"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:maxLength="6"/>

    <TextView
        android:id="@+id/txtMsg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textSize="38sp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Calcular" />

</RelativeLayout>

